{
  "name": "lmntea-router",
  "version": "0.1.0",
  "description": "lmntea-router — Hono LLM gateway for coding harnesses (OpenAI ↔ Anthropic ↔ Gemini)",
  "type": "module",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "dev:bun": "bun --watch src/index.ts",
    "dev:node": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --dts --clean",
    "build:check": "tsc --noEmit && biome check .",
    "start": "node dist/index.js",
    "start:bun": "bun dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome check --write .",
    "check": "biome check . && tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "hono": "^4.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@types/node": "^26.3.0",
    "@vitest/coverage-v8": "^2.1.9",
    "bun-types": "^1.4.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
